<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetName>FastGrowingTrees</TargetName>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>Libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>Libs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>Libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>Libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>Libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityModManager">
            <HintPath>Libs\UnityModManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if exist post-build.bat call post-build.bat" />
    </Target>
</Project>
